<head>
	<html class="no-js" lang="en">
	<meta charset="utf-8">
	<title>Webmill, your web partner </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:400,400italic,700">
	<link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/velvet.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

<!--	<div class="loading"></div> -->

	<nav class="navbar navbar-velvet navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span> Webmill </span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#mission" class="smooth-scroll">About</a></li>
            <li><a href="#services" class="smooth-scroll">Services</a></li>
            <li><a href="#portfolio" class="smooth-scroll">Portfolio</a></li>
            <li><a href="#about" class="smooth-scroll">Team</a></li>
            <li><a href="#contact" class="smooth-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

	<section id="intro" class="section bg-image">

		<div class="container-fluid">

<!-- 			<div class="video">
				<video class="video" preload="auto" autoplay loop="loop">
					<source src="video/distill-1.webm" type="video/webm">
					<source src="video/distill-1.mp4" type="video/mp4">
					<source src="video/distill-1.ogg" type="video/ogg">
				</video>
			</div> -->

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-xs-12">

					<div class="text-center">
						<h1>It doesn't take a rocket scientist <br/> to build your web plans. </h1>
						<h3>Hi, we are <span style = "font-family: Lobster Two; color: #E91E63"> <strong> Webmill </strong> </span></h3>
					</div>

				</div>
			</div>

			<a class="discover smooth-scroll" href="#mission">Discover</a>

		</div>
	</section><!-- /#intro -->

	<section class="section" id="mission">
		<div class="container-fluid">

			<div class="col-lg-6 half bg"></div>

			<div class="col-lg-6 half">

				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">

						<div class="section-header">
							<h2 class="section-title">About</h2>
							<h3 id= "subheaders" class="section-subtitle">Welcome</h3>
						</div>

						<p class="text-md text-italic text-muted">
							Here at Webmill we believe that the Digital Age shouldn't come at too high a cost for anyone or any business wishing to carve their presence on the web.
							That's where we come in: to bridge the gap between technology and your ideas.
							And yet we get it, the stakes are high. Staying on track of today's tech developments and timeless designs to ensure an uncompromising future for your business is our priority.
							 We will be honoured to help you give life to your first project or take on an existing one. The result should count in unfading relief.
						</p><br/>
							 <p style="text-align:center" class="text-md text-italic text-muted"> <span style="color:#FF9800"><b>Our offer</b></span> includes : </p>
						<br/>
						  <p style = "text-align:center" class="text-md text-italic text-muted">
                <i class="fa fa-stethoscope" style="color:#F8BBD0"></i>   Dedicated team <br/><br/>
								<i class="fa fa-arrows" style="color:#F8BBD0"></i>   Adaptive working environment <br/> <br/>
                <i class="fa fa-check-square-o" style="color:#F8BBD0"></i>   Online project progress tracking <br/><br/>
								<i class="fa fa-birthday-cake" style="color:#F8BBD0"></i> Special offers for first timers/start ups <br/><br/>
								<i class="fa fa-money" style="color:#F8BBD0"></i>   Flexible & competitive rates <br/> <br/>
            </p>
						<!--<p>
							<a href="#portfolio" class="smooth-scroll btn btn-velvet">See portfolio</a>
						</p> -->
					</div>
				</div>

			</div>
		</div>
	</section><!-- /#mission -->

	<section class="section" id="services">
		<div class="container-fluid">

			<div class="col-lg-6 half bg"></div>

			<div class="col-lg-6 half">

				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">

						<div class="section-header">
							<h2 class="section-title">Services</h2>
						</div>

						<div class="row">
							<div class="col-lg-6">
								<h4 class="section-subtitle"><i class="fa fa-terminal"></i> Web development</h4>
								<p class="text-md text-italic text-muted">
									From a simple resume page to a fully equipped webshop, we review the most suitable option techwise to match your expectations. We work with both CMS (Content Management Systems) and code depending on what fits better the result and your preferences.
								</p>
							</div>
							<div class="col-lg-6">
								<h4 class="section-subtitle"><i class="fa fa-desktop"></i> Web design</h4>
								<p class="text-md text-italic text-muted">
               In pair with our high technical standards, we aim to build uniquely styled works that look the part on every platform. In need of inspiration or just getting specific? We'll bring you tailored web options, from color palettes to templates. We won't promise we'll keep out our funky twist.
								</p>
							</div>
							<div class="col-lg-6">
								<h4 class="section-subtitle"><i class="fa fa-briefcase"></i> Digital Business Setup & Marketing</h4>
								<p class="text-md text-italic text-muted">
               For both new and established projects, having a good setup can be a tricky one. We'll review your setup free of charge and advise you with successfully tested options. For marketing advice, we'll let the experts in.
							</p>
							</div>
							<div class="col-lg-6">
								<h4 class="section-subtitle"><i class="fa fa-comments-o"></i> Consultancy</h4>
								<p class="text-md text-italic text-muted">
							We offer consultancy services for all our fields of expertise at flexible competitive rates in addition to (not exclusively): customer support, domain, server(s) & e-mail setup, website performance diagnosis. In doubt?<a href="#contact" style="color:#FF9800"><b> Ask us!</b></a>
								</p>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</section><!-- /#services -->

	<section class="section" id="portfolio">
		<div class="container-fluid">
			<div id="portfolioPlaceholder" class="col-lg-6 half bg"></div>

			<div class="col-lg-6 half">

				<div class="row">
					<div class="col-lg-10 col-lg-offset-1">

						<div class="section-header">
							<h2 class="section-title">Portfolio</h2>
							<h3 id = "subheaders" class="section-subtitle">See a selection of our latest work</h3>
						</div>

						<div class="row">
							<div class="col-lg-12 text-center">

							<!--	<div id="filters" class="button-group">
									<button class="btn btn-velvet is-checked" data-filter="*">Show all</button>
									<button class="btn btn-velvet" data-filter=".branding">Branding</button>
									<button class="btn btn-velvet" data-filter=".photography">Photography</button>
									<button class="btn btn-velvet" data-filter=".web-design">Web Design</button>
									<button class="btn btn-velvet" data-filter=".app-design">App Design</button>
								</div> -->

								<div class="isotope row">
									<div class="col-lg-6 col-xs-6 element-item photography branding web-design app-design">
										<a href="http://www.helloparrot.dk" target="_blank">
											<img class="img-responsive" src="img/hello_parrot2.png" />
										</a>
									</div>
									<div class="col-lg-6 col-xs-6 element-item photography web-design app-design">
										<a href="http://www.jersildvin.dk" target= "blank">
											<img class="img-responsive" src="img/jersild_vin2.png" />
										</a>
									</div>
									<div class="col-lg-6 col-xs-6 element-item photography branding app-design">
										<a href="http://www.tmracing.dk" target= "blank">
											<img class="img-responsive" src="img/tmracing.png" />
										</a>
									</div>
								<!--	<div class="col-lg-3 col-xs-6 element-item photography branding web-design">
										<a data-href="img/superfamous-04.jpg">
											<img class="img-responsive" src="img/superfamous-04.jpg" />
										</a>
									</div>
									<div class="col-lg-3 col-xs-6 element-item branding web-design app-design">
										<a data-href="img/superfamous-05.jpg">
											<img class="img-responsive" src="img/superfamous-05.jpg" />
										</a>
									</div>
									<div class="col-lg-3 col-xs-6 element-item photography branding app-design">
										<a data-href="img/superfamous-06.jpg">
											<img class="img-responsive" src="img/superfamous-06.jpg" />
										</a>
									</div>
									<div class="col-lg-3 col-xs-6 element-item branding web-design app-design">
										<a data-href="img/superfamous-07.jpg">
											<img class="img-responsive" src="img/superfamous-07.jpg" />
										</a>
									</div>
									<div class="col-lg-3 element-item photography web-design app-design">
										<a data-href="img/superfamous-08.jpg">
											<img class="img-responsive" src="img/superfamous-08.jpg" />
										</a>
									</div> -->
								</div>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>
	</section><!-- /#portfolio -->

	<section class="section" id="about">
		<div class="container-fluid">

			<div class="col-lg-6 half bg"></div>

			<div class="col-lg-6 half">

				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">

						<div class="section-header">
							<h2 class="section-title">Team</h2>
							<h3 id = "subheaders" class="section-subtitle">Simple or dazzling, your plans are in good hands.</h3>
						</div>
						<p class="text-md text-italic text-muted">
							We are a small, dedicated team of multilingual professionals spanning across the fields of web development, web design and digital business marketing.
							We pride ourselves with being effective listeners and adapting your vision to create a unique web presence. <span style="text-align:center"> Your presence.</span>
						</p>
						<p class="text-md text-italic text-muted">
							Communication is of paramount importance to us. We understand busy schedules and will adapt to ensure the smoothest running of operations.
							We make our work as transparent and easy to review as possible via the use of project management tools to allow you to track the project's progress
							when you see fit and easily give us live feedback.<br/><br/> We're at your disposal in English, Français, Português, Polski and Español.</p>
							<p class="text-md text-italic text-muted">
							Interested in working with us as a customer or as a new team member?<br/></p>
							<p class="text-md text-italic text-muted" style="text-align:center">
							<a href="#contact" style="color:#FF9800"><b>Just ring the bell</b></a> <i class="fa fa-bell-o" style="color:#E91E63"></i></p><br/><br/>
							<p class="text-md text-italic text-muted" style="text-align:center">
							To find out more. We'll be waiting. Eagerly.
						</p>
					</div>
				</div>

			</div>

		</div>
	</section><!-- /#about -->

	<section class="section" id="contact">
		<div class="container-fluid">

			<div class="col-lg-6 half bg"></div>

			<div class="col-lg-6 half">

				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">

						<div class="section-header">
							<h2 class="section-title">Contact</h2>
							<h3 id= "subheaders" class="section-subtitle">Ring the bell and we shall answer promptly.</h3>
						</div>

						<form id="contact" method="post" class="form" role="form">
							<div class="form-group">
								<input class="form-control" id="subject" name="subject" placeholder="Subject" type="text" />
							</div>
							<div class="form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" />
							</div>
							<div class="form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="text" />
							</div>
							<textarea class="form-control" id="message" name="message" placeholder="Message" rows="6"></textarea>
							<br />
							<button class="btn btn-velvet" type="submit">Send</button>
						</form>

					</div>
				</div>

			</div>

		</div>
	</section><!-- /#contact -->

	<footer id="footer">
		<div class="container-fluid">
			<div class="col-lg-12 text-center">

				<div class="brand">
					<h4> Keep in touch </h4>
					<p> <a href="mailto:hello@webmill.eu?Subject=Hello%20" target="_top">hello@webmill.eu</a>
          </p>
				</div>

			<!--	<ul class="list-inline">
					<li>
						<a href="#">Twitter</a>
					</li>
					<li>
						<a href="#">GitHub</a>
					</li>
					<li>
						<a href="#">Facebook</a>
					</li>
					<li>
						<a href="#">Google+</a>
					</li>
				</ul> -->

				<p class="copyright text-sm text-muted">
					&copy; Webmill Ltd. 2015. Some rights reserved.
				</p>
			</div>
		</div>
	</footer><!-- /#footer -->

	<nav id="vertical-nav">
		<ul>
			<li><a href="#0" class="prev inactive"><i class="fa fa-arrow-long-up"></i></a></li>
			<li><a href="#0" class="next inactive"></a></li>
		</ul>
	</nav><!-- /#vertical-nav -->

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/curtains.js"></script>
	<script type="text/javascript" src="js/velvet.js"></script>

	{{>velvet}}
</body>

<template name="velvet">
	<p> </p>
</template>
